# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [1]:
import pandas as pd

ds = pd.read_csv("Livro1.csv")
ds

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644,78,01/01/2000,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209,102,01/02/2000,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000

In [2]:
ds.shape

(1071, 11)

In [3]:
ds.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                         int64
Monthly Premium Auto           int64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [4]:
ds[ds["Customer Lifetime Value"].isnull()]

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
78,SP81997,Washington,F,Master,NaN,41275,96,1/0/00,Personal Auto,Four-Door Car,41.122303
988,GT62080,Washington,M,High School or Below,NaN,55561,63,1/0/00,Personal Auto,Four-Door Car,227.872071

In [5]:
ds["Customer Lifetime Value"] = ds["Customer Lifetime Value"].str.rstrip('%').apply(pd.to_numeric, errors='coerce')

ds = ds.fillna(0)

In [6]:
ds

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,0,Master,0.00,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03,38644,78,01/01/2000,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76,63209,102,01/02/2000,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487,114,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000

In [7]:
ds["Customer Lifetime Value"] = ds["Customer Lifetime Value"].astype(int)

In [8]:
ds

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,0,Master,0,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955,38644,78,01/01/2000,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499,63209,102,01/02/2000,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680,79487,114,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000

In [9]:
ds["Number of Open Complaints"] = ds["Number of Open Complaints"].str.rstrip('/').apply(pd.to_numeric, errors='coerce')

ds

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,0,Master,0,0,1000,NaN,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953,0,94,NaN,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,NaN,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586,0,106,NaN,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307,36357,68,NaN,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955,38644,78,NaN,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499,63209,102,NaN,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912,16061,88,NaN,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680,79487,114,NaN,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704,54230,112,NaN,Personal Auto,Two-Door Car,537.600000

In [10]:
ds = ds.fillna(0)

ds

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,0,Master,0,0,1000,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586,0,106,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307,36357,68,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955,38644,78,0.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499,63209,102,0.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912,16061,88,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680,79487,114,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704,54230,112,0.0,Personal Auto,Two-Door Car,537.600000

In [11]:
ds["Number of Open Complaints"] = ds["Number of Open Complaints"].astype(int)

ds

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,0,Master,0,0,1000,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955,38644,78,0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499,63209,102,0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912,16061,88,0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680,79487,114,0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704,54230,112,0,Personal Auto,Two-Door Car,537.600000

In [12]:
display(ds["Customer"].nunique())
display(ds["ST"].nunique())  #categorical
display(ds["GENDER"].nunique()) #categorical
display(ds["Education"].nunique()) #categorical
display(ds["Customer Lifetime Value"].nunique())
display(ds["Income"].nunique())
display(ds["Monthly Premium Auto"].nunique())
display(ds["Number of Open Complaints"].nunique()) #categorical
display(ds["Policy Type"].nunique()) #categorical
display(ds["Vehicle Class"].nunique()) #categorical
display(ds["Total Claim Amount"].nunique())

1071

8

6

6

1028

774

132

1

3

6

761

In [13]:
display(ds["ST"].unique())  #categorical values
display(ds["GENDER"].unique()) #categorical values
display(ds["Education"].unique()) #categorical values
display(ds["Number of Open Complaints"].unique()) #categorical values
display(ds["Policy Type"].unique()) #categorical values
display(ds["Vehicle Class"].unique()) #categorical values

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA'], dtype=object)

array([0, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

array(['Master', 'Bachelor', 'High School or Below', 'College',
       'Bachelors', 'Doctor'], dtype=object)

array([0])

array(['Personal Auto', 'Corporate Auto', 'Special Auto'], dtype=object)

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car'], dtype=object)

In [34]:
import numpy as np
from scipy import stats

In [14]:
ds["Total Claim Amount"].median()

354.729129

In [15]:
ds["Total Claim Amount"].mean()

404.98690940896364

In [16]:
ds["Total Claim Amount"].mode()

0    321.6
Name: Total Claim Amount, dtype: float64

In [17]:
ds["Total Claim Amount"].std()

293.0272599264041

In [18]:
ds.describe()

,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
count,1.071000e+03,1071.000000,1071.000000,1071.0,1071.000000
mean,7.914665e+05,39295.701214,193.234360,0.0,404.986909
std,6.439447e+05,30469.427060,1601.190369,0.0,293.027260
min,0.000000e+00,0.000000,61.000000,0.0,0.382107
25%,4.019750e+05,14072.000000,68.000000,0.0,202.157702
50%,5.849320e+05,36234.000000,83.000000,0.0,354.729129
75%,8.945205e+05,64631.000000,109.500000,0.0,532.800000
max,5.816655e+06,99960.000000,35354.000000,0.0,2893.239678

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [53]:
ds['ST'].value_counts().tail(5).sort_values()

AZ             25
WA             30
Washington     81
Nevada         98
Cali          120
Name: ST, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [56]:
ds["Policy Type"].value_counts()

Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: Policy Type, dtype: int64

In [57]:
ds["Policy Type"].value_counts().idxmax()

'Personal Auto'

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [11]:
personal = ds.loc[ds["Policy Type"] == 'Personal Auto']
corporate = ds.loc[ds["Policy Type"] == 'Corporate Auto']

avgpersonal = personal["Income"].mean()
avgcorporate = corporate["Income"].mean()

print(f"Personal: {int(avgpersonal)}")
print(f"Corporate: {int(avgcorporate)}")

Personal: 38180
Corporate: 41390

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [ ]:
# Your code here